{"manifest_version":2,"background":{"persistent":false,"scripts":["background.cc.js"]},"description":"Tweet from the address bar! Unlike the other tweet bar extension, this actually works. ","omnibox":{"keyword":"t"},"icons":{"16":"images/icon16.png","19":"images/icon19.png","48":"images/icon48.png","128":"images/icon128.png"},"name":"Tweet Bar","permissions":["https://twitter.com/","https://twitter.com/i/tweet/create","clipboardWrite"],"version":"0.3.1"}